# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:29 links.py:31 permissions.py:7
msgid "Message of the day"
msgstr "Günün mesajı"

#: apps.py:43 models.py:20
msgid "Enabled"
msgstr "Açık"

#: apps.py:46 models.py:24
msgid "Start date time"
msgstr "Başlangıç ​​tarihi saati"

#: apps.py:47 apps.py:51
msgid "None"
msgstr "Yok"

#: apps.py:50 models.py:29
msgid "End date time"
msgstr "Bitiş tarihi saati"

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Mesaj oluştur"

#: links.py:20
msgid "Delete"
msgstr "Sil"

#: links.py:23
msgid "Edit"
msgstr "Düzenle"

#: models.py:13
msgid "Short description of this message."
msgstr "Bu mesajın kısa açıklaması."

#: models.py:14
msgid "Label"
msgstr "Etiket"

#: models.py:17
msgid "The actual message to be displayed."
msgstr "Görüntülenecek gerçek mesaj."

#: models.py:18 models.py:35
msgid "Message"
msgstr "Mesaj"

#: models.py:23
msgid "Date and time after which this message will be displayed."
msgstr "Bu mesajın görüntüleneceği tarih ve saat."

#: models.py:28
msgid "Date and time until when this message is to be displayed."
msgstr "Bu mesajın ne zamana kadar görüntüleneceği tarih ve saat."

#: models.py:36 views.py:79
msgid "Messages"
msgstr "Mesajlar"

#: permissions.py:10
msgid "Create messages"
msgstr "Mesajlar oluştur"

#: permissions.py:13
msgid "Delete messages"
msgstr "Mesajları sil"

#: permissions.py:16
msgid "Edit messages"
msgstr "Mesajları düzenle"

#: permissions.py:19
msgid "View messages"
msgstr "Mesajları görüntüle"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Günün mesajları"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Mesajı sil: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Mesajı düzenle: %s"

#: views.py:74
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:78
msgid "No messages available"
msgstr ""
