# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:38
msgid "Mailer"
msgstr "Gestionnaire d'envoi"

#: apps.py:53
msgid "Date and time"
msgstr "Date et heure"

#: apps.py:56 models.py:25 models.py:168
msgid "Message"
msgstr "Message"

#: apps.py:59 apps.py:74 models.py:37
msgid "Label"
msgstr "Libellé"

#: apps.py:62
msgid "Default?"
msgstr "Défaut?"

#: apps.py:68
msgid "Enabled?"
msgstr "Activé?"

#: forms.py:62 forms.py:123
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr "Adresse électronique du destinataire. Il peut s'agir de plusieurs adresses séparées par une virgule ou un point-virgule."

#: forms.py:64 forms.py:125
msgid "Email address"
msgstr "Adresse du courriel"

#: forms.py:66
msgid "Subject"
msgstr "Sujet"

#: forms.py:68
msgid "Body"
msgstr "Corps"

#: forms.py:72
msgid "The email profile that will be used to send this email."
msgstr "Le profil de messagerie qui sera utilisé pour envoyer ce courrier électronique."

#: forms.py:73 views.py:234
msgid "Mailing profile"
msgstr "Profil de la liste de diffusion"

#: forms.py:78
msgid "Backend"
msgstr "Backend"

#: links.py:20 links.py:27
msgid "Email document"
msgstr "Envoyer le document par courriel"

#: links.py:24 links.py:30
msgid "Email link"
msgstr "Lien du courriel"

#: links.py:35
msgid "System mailer error log"
msgstr "Journal d'erreur du gestionnaire d'envoi de mail"

#: links.py:40
msgid "User mailer create"
msgstr "Utilisateur pour envoi de mail créé"

#: links.py:44
msgid "Delete"
msgstr "Supprimer"

#: links.py:48
msgid "Edit"
msgstr "Modifier"

#: links.py:52
msgid "Log"
msgstr "Journal"

#: links.py:57
msgid "Mailing profiles list"
msgstr "Liste des profils de diffusion"

#: links.py:62
msgid "Mailing profiles"
msgstr "Profil de diffusion"

#: links.py:66 views.py:253
msgid "Test"
msgstr "Test"

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr "Attaché à ce courriel , voici le - document: {{ document }}\n\n --------\n Ce courriel a été envoyé depuis %(project_title)s (%(project_website)s)"

#: literals.py:13
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr "Pour accéder à ce document cliquer sur le lien suivant: {{ link }}\n\n--------\n Ce courriel a été envoyé depuis %(project_title)s (%(project_website)s)"

#: mailers.py:14
msgid "Host"
msgstr "Hôte"

#: mailers.py:16
msgid "The host to use for sending email."
msgstr "L'hôte à utiliser pour envoyer les mails"

#: mailers.py:21
msgid "Port"
msgstr "Port"

#: mailers.py:23
msgid "Port to use for the SMTP server."
msgstr "Port à utiliser pour le serveur SMTP"

#: mailers.py:26
msgid "Use TLS"
msgstr "Utiliser TLS"

#: mailers.py:29
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr "Faut-li utiliser une connexion TLS (sécurisée) pour dialoguer avec le serveur SMTP. Ce paramètre est utilisé pour les connexions TLS explicites, généralement sur le port 587."

#: mailers.py:34
msgid "Use SSL"
msgstr "Utiliser SSL"

#: mailers.py:37
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr "Faut-il utiliser une connexion implicite TLS (sécurisée) pour dialoguer avec le serveur SMTP. Dans la plupart des documents électroniques, ce type de connexion TLS est appelé SSL. Il est généralement utilisé sur le port 465. Si vous rencontrez des problèmes, consultez le paramètre TLS explicite \"Utiliser TLS\". Notez que \"Utiliser TLS\" et \"Utiliser SSL\" sont mutuellement exclusifs, donc ne cochez que l'un de ces paramètres."

#: mailers.py:46
msgid "Username"
msgstr "Identifiant"

#: mailers.py:49
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr "Nom d'utilisateur à utiliser pour le serveur SMTP. Si vide, l'authentification ne sera pas tentée."

#: mailers.py:55
msgid "Password"
msgstr "Mot de passe"

#: mailers.py:58
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these"
" settings is empty, authentication won't be attempted."
msgstr "Mot de passe à utiliser pour le serveur SMTP. Ce paramètre est utilisé conjointement avec le nom d'utilisateur lors de l'authentification sur le serveur SMTP. Si l'un de ces paramètres est vide, l'authentification ne sera pas tentée."

#: mailers.py:76
msgid "Django SMTP backend"
msgstr "Backend Django SMTP"

#: mailers.py:83
msgid "File path"
msgstr "Chemin du fichier"

#: mailers.py:89
msgid "Django file based backend"
msgstr "Backend Django basé sur un fichier"

#: models.py:22 models.py:165
msgid "Date time"
msgstr "Date et heure"

#: models.py:31
msgid "Log entry"
msgstr "Entrée du journal"

#: models.py:32
msgid "Log entries"
msgstr "Entrées du journal"

#: models.py:41
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr "Si \"Défaut\", ce profil de liste de diffusion sera présélectionné sur le formulaire de diffusion du document."

#: models.py:43
msgid "Default"
msgstr "Défaut"

#: models.py:45
msgid "Enabled"
msgstr "Activé"

#: models.py:48
msgid "The dotted Python path to the backend class."
msgstr "Un chemin Python séparé par des point vers la classe de support."

#: models.py:49
msgid "Backend path"
msgstr "Chemin du backend"

#: models.py:52
msgid "Backend data"
msgstr "Données du backend"

#: models.py:59 models.py:162
msgid "User mailer"
msgstr "Gestionnaire d'envoi de l'utilisateur"

#: models.py:60
msgid "User mailers"
msgstr "Gestionnaires d'envoi de l'utilisateur"

#: models.py:156
msgid "Test email from Mayan EDMS"
msgstr "Tester le courriel depuis Mayan EDMS"

#: models.py:174
msgid "User mailer log entry"
msgstr "Entrée du journal du gestionnaire d'envoi de l'utilisateur"

#: models.py:175
msgid "User mailer log entries"
msgstr "Entrées du journal du gestionnaire d'envoi de l'utilisateur"

#: permissions.py:7 queues.py:8 settings.py:11
msgid "Mailing"
msgstr "Liste de diffusion"

#: permissions.py:10
msgid "Send document link via email"
msgstr "Envoyer le lien du document par courriel"

#: permissions.py:13
msgid "Send document via email"
msgstr "Envoyer le document par courriel"

#: permissions.py:16
msgid "View system mailing error log"
msgstr "Voir le journal d'erreur du système d'envoi de courriel"

#: permissions.py:19
msgid "Create a mailing profile"
msgstr "Créer un profil de liste de diffusion"

#: permissions.py:22
msgid "Delete a mailing profile"
msgstr "Supprimer un profile de liste de diffusion"

#: permissions.py:25
msgid "Edit a mailing profile"
msgstr "Modifier un profile de liste de diffusion"

#: permissions.py:28
msgid "View a mailing profile"
msgstr "Visualiser un profile de liste de diffusion"

#: permissions.py:31
msgid "Use a mailing profile"
msgstr "Utiliser un profile de liste de diffusion"

#: queues.py:12
msgid "Send document"
msgstr "Envoyer un document"

#: settings.py:14
msgid "Link for document: {{ document }}"
msgstr "Lien pour le document: {{ document }}"

#: settings.py:15
msgid "Template for the document link email form subject line."
msgstr "Modèle pour le lien du document du courriel dans la ligne du sujet."

#: settings.py:20
msgid "Template for the document link email form body text. Can include HTML."
msgstr "Modèle pour le texte du corps du courriel contenant le lien de document. Peut inclure du HTML."

#: settings.py:24
msgid "Document: {{ document }}"
msgstr "Document : {{ document }}"

#: settings.py:25
msgid "Template for the document email form subject line."
msgstr "Modèle pour le sujet du courriel du document."

#: settings.py:30
msgid "Template for the document email form body text. Can include HTML."
msgstr "Modèle pour le texte du corps du courriel à envoyer avec le document en pièce jointe. Peut inclure du HTML."

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views.py:37
msgid "Document mailing error log"
msgstr "Journal d'erreur du document envoyé"

#: views.py:49
#, python-format
msgid "%(count)d document queued for email delivery"
msgstr "%(count)d document dans la file d'attente pour envoi par courriel"

#: views.py:51
#, python-format
msgid "%(count)d documents queued for email delivery"
msgstr "%(count)d documents dans la file d'attente pour envoi par courriel"

#: views.py:62
msgid "Send"
msgstr "Envoyé"

#: views.py:108
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr "%(count)d document lié dans la file d'attente pour envoi par courriel"

#: views.py:110
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr "%(count)d documents liés dans la file d'attente pour envoi par courriel"

#: views.py:119
msgid "New mailing profile backend selection"
msgstr "Sélection du backend de nouveau profil de liste de diffusion"

#: views.py:147
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr "Créer un profil de diffusion \"%s\""

#: views.py:173
#, python-format
msgid "Delete mailing profile: %s"
msgstr "Supprimer un profil de diffusion %s"

#: views.py:184
#, python-format
msgid "Edit mailing profile: %s"
msgstr "Modifier un profile de liste de diffusion %s"

#: views.py:207
#, python-format
msgid "%s error log"
msgstr "%s journal d'erreur"

#: views.py:229
msgid ""
"Mailing profiles are email configurations. Mailing profiles are used to send"
" documents via email."
msgstr ""

#: views.py:233
msgid "No mailing profiles available"
msgstr ""

#: views.py:254
#, python-format
msgid "Test mailing profile: %s"
msgstr "Tester le profil de diffusion: %s"
